.catering {
	@media only screen and (min-width: map-get($breakpoints, 'l' )) {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 2;
		grid-gap: 40px;
		padding: 0 40px;
	}

	&__header {
		padding: 2rem 0;
		width: 100%;
		box-sizing: border-box;
		text-align: center;
		@media only screen and (min-width: map-get($breakpoints, 'l' )) {
			grid-column: 1/3;
			max-width: 800px;
			padding: calc(2rem + 20px) 0 2rem 0;
			margin: 0 auto;
		}

		&-primary,
		&-secondary {
			margin: 0;
		}

		&-paragraph {
			color: $secondary;
			padding: 0 20px;
			margin: 0;
			margin-top: 2rem;
		}
	}

	&__article {
		width: 100%;
		text-align: center;
		padding-bottom: 2rem;
		box-sizing: border-box;
		@media only screen and (min-width: map-get($breakpoints, 'l' )) {
			// padding: 40px;
			padding-bottom: 5rem;
			text-align: left;
		}

		&-image {
			margin: 0;
			width: 100%;
			height: auto;
			max-height: 200px;
			object-fit: cover;
		}

		&-header {
			padding: 1.5rem 0;
			margin: 0;
			@media only screen and (min-width: map-get($breakpoints, 'l' )) {
				text-align: left;
			}
		}

		&-paragraph {
			padding: 0.5rem 20px;
			margin: 0;
			margin-bottom: 1.5rem;
			color: $secondary;
			@media only screen and (min-width: map-get($breakpoints, 'l' )) {
				padding: 0;
			}
		}
	}
}
