.widget {
	width: 100%;
	background: $dark;
	// background: white;
	min-height: 500px;
	color: white;
	z-index: map-get($z-index, 'widgets');
	padding: 40px 0;
	box-sizing: border-box;
	position: relative;
	margin-top: -20px;

	&__grid {
		@media only screen and (min-width: map-get($breakpoints, 'm' )) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}

		@media only screen and (min-width: map-get($breakpoints, 'l' )) {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	&__area {
		width: 100%;
		padding: 20px;
		box-sizing: border-box;
		text-align: center;

		&:first-child {
			@media only screen and (min-width: map-get($breakpoints, 'm' )) {
				grid-column: 1/3;
			}
			@media only screen and (min-width: map-get($breakpoints, 'l' )) {
				grid-column: 1;
			}
		}
	}

	&__list {
		list-style: none;
		margin: 0;
		padding: 0;

		&-item {
			// width: 100%;
			padding: 10px;
		}
		&--2left {
			@media only screen and (min-width: map-get($breakpoints, 'm' )) {
				text-align: left;
			}
		}
	}

	&__icon {
		width: 1.5rem;
		height: 1.5rem;
		line-height: 1.5rem;
		font-size: 1rem;
		padding: 5px;
		border-radius: 50%;
		border: 2px solid white;
		display: inline-block;
		text-align: center;
		margin-right: 10px;
	}

	&__link {
		color: white;
		text-decoration: none;
	}
}
